{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,                           // ❌ Disallow JS for stricter TS enforcement
    "skipLibCheck": true,
    "strict": true,                             // ✅ Enable strict mode
    "noImplicitAny": true,                      // 🔒 Disallow implicit any types
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",                           // ✅ Base for absolute imports
    "paths": {
      "@/*": ["*"]                              // 📁 Allows `@/components/...` style imports
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,   // ✅ Avoids casing errors on different OS
    "allowSyntheticDefaultImports": true,       // ✅ Helps with libraries like React
    "strictNullChecks": true,                   // 🔒 Safer code with null/undefined
    "noFallthroughCasesInSwitch": true,         // 🧠 Catch potential logic bugs
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
